module shift_test;
  reg clk,clr,in;
  wire out;
  
  shift_register DUT (.A(in), .clk(clk), .clr(clr), .E(out));
  
  initial
    begin
      clk = 1'b0; 
      #2 clr = 1'b0;
      #5 clr = 1'b1;
    end
  
  initial
    forever #5 clk = ~clk;
  
  initial
    begin #2
      repeat(2)
        begin
          #10 in = 0; #10 in = 0; #10 in = 1; #10 in = 1;
        end
    end
  
  initial
    begin
      $dumpfile("shift_reg.vcd");
      $dumpvars(0,shift_test);
      #200 $finish;
    end
endmodule
